LAB=3
GROUP=06

MACHINE_COACH=01
MACHINE_CONTESTANT=05
MACHINE_REFEREE=06

MACHINE_CONTESTANTS_BENCH=07
MACHINE_PLAYGROUND=08
MACHINE_REFEREE_SITE=09
MACHINE_GENERAL_REPOSITORY=09
MACHINE_REGISTRY=10

PORT_CONTESTANTS_BENCH=22350
PORT_PLAYGROUND=22351
PORT_REFEREE_SITE=22352
PORT_GENERAL_REPOSITORY=22353
PORT_RMI_REGISTRY=22354
PORT_OBJ_REGISTRY=22355
